<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/activity_main_banner_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <com.si.simembers.Widget.EmptyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_event_activity_title"
                android:textColor="#cccccc"
                android:textSize="19dp" />

            <ImageButton
                android:id="@+id/btMainBannerMoreFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_common_w_close" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMainBannerMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"></android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/toolBar"
                layout="@layout/include_toolbar"/>
        </FrameLayout>

    </LinearLayout>
</layout>