<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnMenuCategoryChild"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="2dp"
        android:textSize="13dp"
        android:textColor="#212121"
        android:layout_weight="1"
        android:background="@drawable/solid_layer_menu_category_child"/>

</LinearLayout>