<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/include_home_recommend_brand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHomeRecommentBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.si.simembers.Widget.EmptyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_home_recommend_brand_title"
                android:textColor="#212121"
                android:textSize="19dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHomeRecommendBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/footer_expand_more"
            layout="@layout/footer_expand_more"/>

    </LinearLayout>
</layout>