<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/page_home_normal_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.si.simembers.Widget.NetworkImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/big_banner_noimage"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>
</layout>